# Minimum and exact required versions for various libraries 
# if we use the ones installed in the system.
define(TDB_MIN_VERSION,1.2.1)
define(TALLOC_MIN_VERSION,2.0.3)
define(LDB_REQUIRED_VERSION,0.9.10)
define(TEVENT_REQUIRED_VERSION,0.9.9)
