<samba:parameter name="idmap read only"
	context="G"
	type="string"
		 advanced="1" developer="0"
                 xmlns:samba="http://www.samba.org/samba/DTD/samba-doc">
<description>

	<para>
	Setting this parameter to <value type="example">yes</value> allows
	the default idmap back-end to be switched to a read only mode, which
	means that it can not allocate new user or group IDs to create new
	mappings. Normally, the default idmap back-end is a so called allocating
	back-end that creates user and group ids and new mappings as needed.

	Whether a back-end honors the read only setting is left to the
	implementation of the back-end.
	</para>
	
</description>
<value type="default">no</value>
</samba:parameter>
