prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: samba-util
Description: Samba utility functions
Requires: talloc tevent
Version: 0.0.1
Libs: -L${libdir} -lsamba-util
Cflags: -I${includedir}  -DHAVE_IMMEDIATE_STRUCTURES=1
